<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:gravity="center">

    <!-- Nombre del Usuario -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dan 20"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <!-- Número de Teléfono del Usuario -->
    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+593 968106868"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
